("surprised" |
"stressed" |
"mad" |
"loved" |
"lonely" |
"weird" |
"uncomfortable" |
"touched" |
"tired" |
"thankful" |
"sympathetic" |
"smart" |
"sleepy" |
"silly" |
"pleased" |
"pessimistic" |
"sick" |
"shocked" |
"satisfied" |
"sad" |
"rushed" |
"restless" |
"relieved" |
"relaxed" |
"rejuvenated" |
"rejected" |
"refreshed" |
"recumbent" |
"quixotic" |
"predatory" |
"peaceful" |
"optimistic" |
"okay" |
"numb" |
"giggly" |
"giddy" |
"not_specified" |
"nerdy" |
"infuriated" |
"indifferent" |
"indescribable" |
"naughty" |
"morose" |
"moody" |
"mischievous" |
"mellow" |
"melancholy" |
"listless" |
"lethargic" |
"lazy" |
"jubilant" |
"jealous" |
"irritated" |
"irate" |
"impressed" |
"hyper" |
"hungry" |
"hot" |
"hopeful" |
"high" |
"happy" |
"guilty" |
"grumpy" |
"groggy" |
"grateful" |
"dorky" |
"ditzy" |
"discontent" |
"good" |
"gloomy" |
"geeky" |
"full" |
"frustrated" |
"flirty" |
"exhausted" |
"excited" |
"enraged" |
"energetic" |
"anxious" |
"annoyed" |
"angry" |
"ecstatic" |
"drunk" |
"drained" |
"disappointed" |
"dirty" |
"devious" |
"determined" |
"depressed" |
"dark" |
"cynical" |
"curious" |
"alone" |
"aggravated" |
"accomplished" |
"accepted" |
"crushed" |
"crazy" |
"crappy" |
"cranky" |
"content" |
"confused" |
"complacent" |
"cold" |
"chipper" |
"cheerful" |
"calm" |
"bouncy" |
"bored" |
"blissful" |
"blank" |
"blah" |
"bittersweet" |
"bewildered" |
"awake" |
"ashamed" |
"apathetic" |
"amused" |
"exanimate" |
"envious" |
"enthralled" )+